\documentclass[tikz]{standalone}
%
% Conversion to image formats
%
% PNG :
%  c:\cygwin64\bin\convert.exe -density 1800 logo.pdf logo.png
% SVG :
%  c:\cygwin64\bin\convert.exe -density 3600 logo.pdf logo.svg
% ICO :
%  c:\cygwin64\bin\convert.exe logo.pdf  -background white \( -clone 0 -resize 16x16 -extent 16x16 \) \( -clone 0 -resize 32x32 -extent 32x32 \) \( -clone 0 -resize 48x48 -extent 48x48 \) \( -clone 0 -resize 64x64 -extent 64x64 \) -delete 0 -alpha off -colors 256 favicon.ico
%
% Note : 
%  The SVG conversion introduces some odd artifacts that are
%  actually quite nice, so after converting the image to SVG 
%  one then converts the result to png
%   c:\cygwin64\bin\convert.exe logo.svg -transparent black logo.png
 

\usepackage{luatex85}
\usepackage{python}
\usetikzlibrary{python}
\usetikzlibrary{calc,fadings,decorations.text}


\tikzfading[name=monacle, inner color=transparent!90, outer color=transparent!40]

\tikzset{
 PyLens/.pic={
  code={
  \path[pic actions, Python/lower python] let
   \n{basis} ={0.5*\pgfkeysvalueof{/tikz/basis}},
   \n{space}  ={0.01*\n{basis}},
   \n{length}={0.75*\n{basis}},
   \n{width} ={0.5*\n{basis}},
   \n{Radius}={\n{width}-\n{space}},
   \n{radius}={\n{basis}-\n{length}},
   \n{eye} = {0.065*\n{basis}} 
  in
    ( \n{space},-\n{width}-\n{space}) -| (\n{width}-\n{space},-\n{length}) % Nose
    arc(360:180:\n{Radius} and \n{radius})
    -- (-\n{width}+\n{space},-\n{radius}-\n{space})
    arc(180: 90:\n{radius})
    -- ( \n{width}-\n{radius},-\n{space})
    arc(270:360:\n{radius}+\n{space})
    |- (\n{length},\n{width}-\n{space})
    arc( 90:-90:\n{radius} and \n{Radius}) -| cycle;
  \path[pic actions, Python/upper python]
   let 
    \n{basis} ={0.5*\pgfkeysvalueof{/tikz/basis}},
    \n{space} ={0.01*\n{basis}},
    \n{length}={0.75*\n{basis}},
    \n{width} ={0.5*\n{basis}},
    \n{Radius}={\n{width}-\n{space}},
    \n{radius}={\n{basis}-\n{length}},
    \n{eye}   ={0.065*\n{basis}}
   in
    (-\n{space}, \n{width}+\n{space}) -| (-\n{width}+\n{space}, \n{length}) % Head
    arc(180: 0:\n{Radius} and \n{radius})
    -- ( \n{width}-\n{space},\n{radius}+\n{space})
    arc(360:270:\n{radius})
    -- (-\n{width}+\n{radius},\n{space})
    arc( 90:180:\n{radius}+\n{space})
    |- (-\n{length},-\n{width}+\n{space})
    arc(270: 90:\n{radius} and \n{Radius}) -| cycle;
  \path[draw,line width = 0.05pt]% , double=white, line width = 0.05pt, double distance = 0.05pt]
   let
    \n{basis} ={0.5*\pgfkeysvalueof{/tikz/basis}},
    \n{space}  ={0.01*\n{basis}},
    \n{length}={0.75*\n{basis}},
    \n{width} ={0.5*\n{basis}},
    \n{inner} = {0.065*\n{basis}},
    \n{outer} = {0.110*\n{basis}},
    \p{center}= (-0.5*\n{width}-\n{space},\n{space}+\n{length})
   in
    foreach \major/\minor in {217.5/235,232.5/245,247.5/255,262.5/265,277.5/275,292.5/285,307.5/295,322.5/305} 
     { ($(\p{center}) + (\major:\n{inner})$) .. controls +(\minor:0.5*\n{outer}-0.5*\n{inner}) .. ($(\p{center}) + (\major:\n{outer})$)}
    (\p{center}) ++ (210:\n{inner}) arc (210:330:\n{inner})
    ;
  \path[draw,line width = 0.05pt]% , double=white, line width = 0.05pt, double distance = 0.05pt]
   let
    \n{basis} ={0.5*\pgfkeysvalueof{/tikz/basis}},
    \n{space}  ={0.01*\n{basis}},
    \n{length}={0.75*\n{basis}},
    \n{width} ={0.5*\n{basis}},
    \n{inner} = {0.065*\n{basis}},
    \n{outer} = {0.110*\n{basis}},
    \p{center}= (0.5*\n{width}+0.5*\n{space},-\n{length})
   in
    foreach \major/\minor in {37.5/55,52.5/65,67.5/75,82.5/85,97.5/95,112.5/105,127.5/115,142.5/125} 
     { ($(\p{center}) + (\major:\n{inner})$) .. controls +(\minor:0.5*\n{outer}-0.5*\n{inner}) .. ($(\p{center}) + (\major:\n{outer})$)}
    (\p{center}) ++ (150:\n{inner}) arc (150: 30:\n{inner})
    ;
 }}}

\begin{document}
\begin{tikzpicture}
\draw[blue!50!white, double=pink, line width=0.125pt, double distance=0.125pt, inner color=lightgray!20!white, outer color=lightgray!80!white] circle (0.575em);
\pic [upper python=pink, lower python=blue!50!white] {PyLens};
\end{tikzpicture}
\end{document}