\documentclass[tikz, crop=false]{standalone}

\usepackage{luatex85}
% \usepackage{amssymb}
\usetikzlibrary{calc, positioning}

\newcommand{\lrfwarrow}{\tikz[baseline=-0.25em] \draw[->,>=stealth] (0em,0em) -- (  1em,0em);}
\newcommand{\lrbwarrow}{\tikz[baseline=-0.25em] \draw[<-,>=stealth] (0em,0em) -- (  1em,0em);}
\newcommand{\lrfbarrow}{\tikz[baseline=-0.25em] \draw[->,>=stealth] (0em,0em) -- (0.5em,0em) .. controls +( 0.55em,0em) and +( 0.55em,0em) .. (0.45em,0.25em);}
\newcommand{\lrbfarrow}{\tikz[baseline=-0.25em] \draw[->,>=stealth] (0.5em,0.25em) .. controls +(-0.5em,0em) and +(-0.5em,0em) .. (0.5em,0em) -- (1.0em,0em);}

\begin{document}

\begin{figure}
\centering
\begin{tikzpicture}[
 noun/.style={draw=#1, top color = #1!90!gray!25, bottom color = #1!10!gray!25, minimum height = 1.5em},
 noun/.default=black,
 verb/.style={draw=#1, top color = #1!90!gray!25, bottom color = #1!10!gray!25, middle color = #1!90!gray!25, minimum height = 1.5em, rounded corners, font=\itshape},
 verb/.default=black,
 >=stealth,
]
\node[noun] (S) at (180: 7.5em) {Format};
% \node[noun] (S) at (180:  10em) {source};
% \node[noun] (T) at (180:   5em) {target};
% \node[noun, align = center] (S) at (180:  10em) {source\\\hrule\\target};
\node[noun] (W) at (  0: 7.5em) {Widget}; 
% \node (n) at ( 90:   9em) {New};
% \node (o) at ( 90:   6em) {Open};
% \node (s) at (270:   6em) {Save};
% \node (a) at (270:   9em) {Save As}; 
\draw[->] (S) to[in =  90, out =  90] node[verb=blue,name=o] {Open}     (W);
\node[verb=green, above=of o] (n) {New};
\draw (n) to[in =  90, out =   0] (W);
\draw (W) to[in = 270, out = 270] node[verb=blue] (s) {Save}   (S);
\node[verb = green, below=of s] (a) {Save As};
\draw[->] (s.west) .. controls +(-5 em, 0em) and +(+5 em, 0.15em) .. (a.east);
\draw     (W) to[in =   0, out = 270] (a.east);
\draw[->] (a) to[in = 270, out = 180] (S);
% \draw (n) to[in =  90, out =   0] (W);
\end{tikzpicture}
\end{figure}


The primary data cycle (\lrbfarrow open\lrfwarrow widget\lrfwarrow save\lrfwarrow format\lrfbarrow) accounts for data, in a particular format, being loaded into a widget and saved back into the file.
A subtle variation (\lrbfarrow open\lrfwarrow widget\lrfwarrow save as\lrfwarrow format\lrfbarrow) of this saves the data under a different format or file.

The initial creation of data is more finnicky (new\lrfwarrow widget\lrfwarrow save\lrfwarrow save as\lrfwarrow format\lrfbarrow) as there is no file assosciated to it for storage.

\section{Temporary versus source/target files}

The same data flow should really be followed for a source/temporary file.

\begin{figure}
\centering
\begin{tikzpicture}[
 noun/.style={draw=#1, top color = #1!90!gray!25, bottom color = #1!10!gray!25, minimum height = 1.5em},
 noun/.default=black,
 verb/.style={draw=#1, top color = #1!90!gray!25, bottom color = #1!10!gray!25, middle color = #1!90!gray!25, minimum height = 1.5em, rounded corners, font=\itshape},
 verb/.default=black,
 >=stealth,
]
\node[noun] (S) at (180: 7.5em) {File};
% \node[noun] (S) at (180:  10em) {source};
% \node[noun] (T) at (180:   5em) {target};
% \node[noun, align = center] (S) at (180:  10em) {source\\\hrule\\target};
\node[noun] (W) at (  0: 7.5em) {Temp}; 
% \node (n) at ( 90:   9em) {New};
% \node (o) at ( 90:   6em) {Open};
% \node (s) at (270:   6em) {Save};
% \node (a) at (270:   9em) {Save As}; 
\draw[->] (S) to[in =  90, out =  90] node[verb=blue,name=o] {Open}     (W);
\node[verb=green, above=of o] (n) {New};
\draw (n) to[in =  90, out =   0] (W);
\draw (W) to[in = 270, out = 270] node[verb=blue] (s) {Save}   (S);
\node[verb = green, below=of s] (a) {Save As};
\draw[->] (s.west) .. controls +(-5 em, 0em) and +(+5 em, 0.15em) .. (a.east);
\draw     (W) to[in =   0, out = 270] (a.east);
\draw[->] (a) to[in = 270, out = 180] (S);
% \draw (n) to[in =  90, out =   0] (W);
\end{tikzpicture}
\caption{Data flow in the context of file handling}
\end{figure}

A widget should always be able to save it's data to a file somewhere on the system for the purposes of data persistence.
The default behaviour is to use the temporary file, \emph{temp}, assigned to the widget for this purpose.

If \emph{file} is specified then the \emph{temp} file should be created in the same folder as the source/target file but if it is not specified then a temporary file in the systems' temporary folder must be allocated.
The \emph{temp} file must be moved accordingly when a \emph{file} is set or unset.

If a \emph{file} is specified that does not yet exist then the data in \emph{temp} is copied across.
\emph{file} then has priority and \emph{temp} must be deleted when the software is cloased.
Prior to this \emph{temp} is saved and recalled upon restarting the application.

If one opens \emph{file} then it's contents ought to be copied across to \emph{temp}. 
Should another user overwrite \emph{file} while the software is running reselecting the widget should trigger a diff/load or overwrite accordingly.

\end{document}